# HotelInSlices

./: .gitignore  README.md
CodeComplete/: Hotel.sln
CodeComplete/src/api/Hotel.Api/: Hotel.Api.csproj  Program.cs  appsettings.json
CodeComplete/src/api/Hotel.Api/Controllers/: RoomsController.cs
CodeComplete/src/api/Hotel.Api/Middleware/: ExceptionMiddleware.cs
CodeComplete/src/api/Hotel.Api/Models/: CustomProblemDetails.cs
CodeComplete/src/api/Hotel.Api/Properties/: launchSettings.json
CodeComplete/src/core/Hotel.Core.Application/: ApplicationServiceRegistrarion.cs  Hotel.Core.Application.csproj
CodeComplete/src/core/Hotel.Core.Application/Contracts/: IRoomRepository.cs
CodeComplete/src/core/Hotel.Core.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs  OccupiedRoomException.cs  VacantRoomException.cs
CodeComplete/src/core/Hotel.Core.Application/MappingProfiles/: AdministrationProfile.cs  RoomProfile.cs
CodeComplete/src/core/Hotel.Core.Domain/: CheckInRequest.cs  CheckOutRequest.cs  Room.cs
CodeComplete/src/core/Hotel.Core.Domain/Common/: BaseEntity.cs
CodeComplete/src/infrastructure/Hotel.Infrastructure.Persistence/: Hotel.Infrastructure.Persistence.csproj  PersistanceServiceRegistration.cs
CodeComplete/src/infrastructure/Hotel.Infrastructure.Persistence/Configurations/: CheckInConfiguration.cs  (+1 more)
CodeComplete/tests/Hotel.Core.Application.Tests/: Hotel.Core.Application.Tests.csproj  UnitTest1.cs
CodeComplete/tests/Hotel.Core.Application.Tests/Mocks/: MockAdministrationRepository.cs  MockRoomRepository.cs
(+24 files in other folders)
